.built-with {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 32px;
    margin-bottom: 64px;
}

.built-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 32px;
}

.built-link {
    display: inline-flex;
    border-radius: 4px;
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    text-decoration: none;
    color: #828fff;
}

@media only screen and (min-width: 500px) {
    .built-with {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 128px;
    }
  }

@media only screen and (min-width: 1000px) {
    .built-with {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 32px;
    }
  
    .thumb {
      max-width: 38%;
      z-index: 0
    }
  
    .item-0:hover .thumb-0 {
      transform: translateY(25%);
      filter: drop-shadow(0px 45px 80px rgba(0, 0, 0, 0.7));
    }
  
    .thumb-0 {
      min-width: 70%;
      transform: translateY(40%);
      filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 1));
    }
  
    .item-0 {
      grid-column: 1 / span 4;
      height: 400px;
    }
  
    .item-1 {
      grid-column: 1 / 3;
    }
  
    .item-2 {
      grid-column: 3 / 5;
    }
  
    .card-item {
      min-width: 100%;
    }
  
    .card-item:not(:first-child) {
      width: 100%;
    }
  }
  

  