.container {
  width: 100%;
  margin: 0 auto;
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 24px;
}

.tag {
  padding: 4px 8px;
  background-color: rgba(255, 255, 255, 0.10);
  font-size: 14px;
  font-weight: 500;
  font-weight: 400;
  margin: 0 8px 8px 0;
  border-radius: 4px;
  color: #f2f2f2;
}

.text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 100%;
  z-index: 1;
}

.text-index {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}

.item-0 {
  background: url('https://raw.githubusercontent.com/chrisleerod/React-Portfolio/3a5e20102b1c3f0b64247e971688a3c08b6b7246/src/components/images/background1.svg');
  background-size: cover;
}

.item-0 .tag {
  background-color: rgba(0, 0, 0, 0.15);
}

.item-0 .thumb-0 {
  transition: 1.1s cubic-bezier(0.860, 0.010, 0.195, 1.005);
}

.card-item {
  border-radius: 8px;
  min-height: 500px;
  display: flex;
  position: relative;
}

.image-container {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.title {
  font-size:20px;
  font-weight: 600;
  color: #f2f2f2;
}

.share {
  padding: 8px 0px;
}

.row {
  display: flex;
  align-items: center;
}

.row-bottom {
  display: flex;
  margin-top: auto;
  align-items: baseline;
  z-index: 1;
}

.action-link {
  display: flex;
  align-items: center;
}

.arrow {

}

.tags {
  display: inline-flex;
  margin-top: 8px;
}

.share {
  margin-left: auto;
}

.image {
  position: relative;
  z-index: -10;
  min-width: 70%;
  max-height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.thumb-0 {
  min-width: 80%;
}

.thumb {
  max-width: 50%;
  z-index: 0;
}

.image-0 > .thumb {
} 


.date {
  margin-right: auto;
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.action {
  color: white;
  margin-right: 8px;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }  

  .thumb {
    max-width: 35%;
    z-index: 0;
  }

  .item-0:hover .thumb-0 {
    transform: translateY(15%);
    filter: drop-shadow(0px 30px 40px rgba(0, 0, 0, 0.6));
  }

  .thumb-0 {
    transform: translateY(30%);
  }
}

@media only screen and (min-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .thumb {
    max-width: 50%;
    z-index: 0;
  }

  .item-0:hover .thumb-0 {
    transform: translateY(0%);
    filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.4));
  }

  .thumb-0 {
    transform: translateY(10%);
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 32px;
  }

  .thumb {
    max-width: 38%;
    z-index: 0
  }

  .item-0:hover .thumb-0 {
    transform: translateY(25%);
    filter: drop-shadow(0px 45px 80px rgba(0, 0, 0, 0.7));
  }

  .thumb-0 {
    min-width: 70%;
    transform: translateY(40%);
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 1));
  }

  .item-0 {
    grid-column: 1 / span 4;
    height: 400px;
  }

  .item-1 {
    grid-column: 1 / 3;
  }

  .item-2 {
    grid-column: 3 / 5;
  }

  .card-item {
    min-width: 100%;
  }

  .card-item:not(:first-child) {
    width: 100%;
  }
}